.cards{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 80px 0 0 0;
}
.card__title{
    max-height: 15%;
    font-family: 'Alfa Slab One', cursive;
    color: #18a98e;
    font-size: 60px;
    text-align: center;
}
.cards__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
  }

  .cards__container__scroll{
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    /* ??? */
    max-height: 700px;
}
.cards__container__scroll::-webkit-scrollbar{
    width: 5px;
    height: 5px;
    background-color: rgba(245,245,245,.02);
    border-radius: 0;
}
/* 스크롤 바(검은색) */
.cards__container__scroll::-webkit-scrollbar-thumb{
    border-radius: 0;
    background-color: #fff;
    background-image: -webkit-gradient(linear,40% 0,75% 84%,from(#666),to(#555),color-stop(.6,#777));
}
.cards__container__scroll::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
    background-color: rgba(245,245,245,.02);
    border-radius: 0;
}
  
 
  
  .cards__item {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    min-height: 320px;
    width: 400px;
    margin: 0 10px 30px
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .card__item__title{
    font-size: 15px;
    font-weight: 700;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  /* .cards__item__img:hover {
    /* 버튼 생기게 하기 
  } */
  
  .cards__items__tech {
    display: flex;
    flex-direction: row;
    
  }
  .cards__items {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    place-content: stretch center;
    align-items: stretch;
    min-width: 320px;
    width: 400px;
    margin: 0 10px 30px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }